# MedMemo

MedMemo/: README.md  build.gradle  local.properties  settings.gradle
MedMemo/app/: build.gradle  google-services.json
MedMemo/app/src/androidTest/java/com/example/medmemo/: ExampleInstrumentedTest.java
MedMemo/app/src/main/: AndroidManifest.xml
MedMemo/app/src/main/java/com/example/medmemo/: Alarm.java  AlarmReceiver.java  MainActivity.java  Med.java  MedAdapter.java  MedDetailsActivity.java  Utility.java  activity_signup.java  healthcare_activity.java  home.java  mymeds.java
MedMemo/app/src/main/res/drawable/: rounded_corner.xml
MedMemo/app/src/main/res/layout/: activity_alarm.xml  activity_healthcare.xml  activity_home.xml  activity_main.xml
MedMemo/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
MedMemo/app/src/main/res/values-night/: themes.xml
MedMemo/app/src/test/java/com/example/medmemo/: ExampleUnitTest.java
MedMemo/gradle/wrapper/: gradle-wrapper.properties
